# WeCare

./: .gitignore  Dockerfile  WeCare.sln  schema.sql
WeCare.API/: Program.cs  WeCare.API.csproj  appsettings.json
WeCare.API/Auth/: AuthService.cs
WeCare.API/Controllers/: AuthController.cs  CandidateAdminController.cs  CandidateController.cs  CandidateQualificationController.cs  InstitutionAdminController.cs  InstitutionController.cs  IssueController.cs  OpportunityCauseController.cs  OpportunityInvitationController.cs  OpportunityRegistrationController.cs  ParticipationCertificateController.cs  QualificationController.cs  StateController.cs  VolunteerOpportunityAdminController.cs  VolunteerOpportunityController.cs
WeCare.API/Extensions/: AspNetUser.cs  CurrentUser.cs
WeCare.API/Filters/: ExceptionFilter.cs
WeCare.API/Properties/: launchSettings.json
WeCare.API/ViewModels/: LoginRequest.cs
WeCare.Application/: WeCare.Application.csproj
WeCare.Application/EmailTemplates/: AccountActivation.cshtml  AccountActivation.cshtml.cs  OpportunityInvitation.cshtml  OpportunityInvitation.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs
WeCare.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  NotFoundException.cs  RequestEntityTooLargeException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
WeCare.Application/Interfaces/: ICurrentUser.cs
WeCare.Application/Mappers/: CandidateMapper.cs  InstitutionMapper.cs  IssueMapper.cs  IssueMessageMapper.cs  OpportunityCauseMapper.cs  OpportunityInvitationMapper.cs  OpportunityRegistrationMapper.cs  VolunteerOpportunityMapper.cs
WeCare.Application/SearchParams/: CandidateQualificationSearchParams.cs  CandidateSearchParams.cs  InstitutionSearchParams.cs  IssueMessageSearchParams.cs  IssueSearchParams.cs  OpportunityCauseSearchParams.cs  OpportunityInvitationSearchParams.cs  OpportunityOrderBy.cs  OpportunityRegistrationSearchParams.cs  ParticipationCertificateSearchParams.cs  VolunteerOpportunitySearchParam.cs  VolunteerOpportunitySearchParams.cs
WeCare.Application/Services/: AuthService.cs  CandidateQualificationService.cs  CandidateService.cs  ConfirmationTokenService.cs  EmailService.cs  InstitutionService.cs  IssueService.cs  OpportunityCauseService.cs  OpportunityInvitationService.cs  OpportunityRegistrationService.cs  ParticipationCertificateService.cs  QualificationService.cs  UserService.cs  VolunteerOpportunityService.cs
WeCare.Application/Settings/: EmailSettings.cs
WeCare.Application/Validators/: AddressViewModelValidator.cs  CandidateAdminFormValidator.cs  CandidateCreateFormValidator.cs  CandidateFormValidator.cs  CandidateUpdateFormValidator.cs  ImageUploadFormValidator.cs  ImageValidator.cs  InstitutionAdminFormValidator.cs  InstitutionCreateFormValidator.cs  InstitutionFormValidator.cs  InstitutionUpdateFormValidator.cs  IssueFormValidator.cs  IssueMessageFormValidator.cs  IssueResolutionFormValidator.cs  OpportunityInvitationFormValidator.cs  OpportunityInvitationResponseFormValidator.cs  ParticipationCertificateFormValidator.cs  PasswordRecoveryFormValidator.cs  RegistrationFeedbackMessageFormValidator.cs  ValidatorsUtils.cs  VolunteerOpportunityFormValidator.cs
WeCare.Application/ViewModels/: AcceptedRegistrationForCandidateViewModel.cs  AddressViewModel.cs  CandidateAdminForm.cs  CandidateCreateForm.cs  CandidateForRegistrationViewModel.cs  CandidateForm.cs  CandidateOpportunityInvitationViewModel.cs  CandidateUpdateForm.cs  CandidateViewModel.cs  ConfirmationTokenForm.cs  ConfirmationTokenViewModel.cs  EmailConfirmationViewModel.cs  EmailRequest.cs  ImageUploadForm.cs  InstitutionAdminForm.cs  InstitutionCreateForm.cs  InstitutionForRegistrationViewModel.cs  InstitutionForm.cs  InstitutionUpdateForm.cs  InstitutionViewModel.cs  IssueMessageForm.cs  IssueMessageViewModel.cs  IssueReportForm.cs  IssueReportViewModel.cs  IssueResolutionForm.cs  OpportunityCauseViewModel.cs  OpportunityForAcceptedRegistrationViewModel.cs  OpportunityForRegistrationViewModel.cs  OpportunityInvitationEmailViewModel.cs  OpportunityInvitationForm.cs  OpportunityInvitationResponseForm.cs  OpportunityInvitationViewModel.cs  OpportunityRegistrationWithCandidateViewModel.cs  OpportunityRegistrationWithOpportunityViewModel.cs  ParticipationCertificateForm.cs  ParticipationCertificateViewModel.cs  PasswordRecoveryForm.cs  PasswordRecoveryViewModel.cs  QualificationViewModel.cs  RegistrationFeedbackMessageForm.cs  (+9 more)
WeCare.Infrastructure/: DatabaseContext.cs  PaginationFilterParamsBase.cs  SortDirection.cs  StringCipher.cs  StringCypher.cs  UnitOfWork.cs  WeCare.Infrastructure.csproj  WeCareDatabaseContext.cs
WeCare.Infrastructure/Mappings/: AddressMapping.cs  AdminMapping.cs  CandidateMapping.cs  CandidateQualificationMapping.cs  ConfirmationTokenMapping.cs  InstitutionLineOfWorkMapping.cs  InstitutionMapping.cs  IssueMapping.cs  IssueMessageMapping.cs  IssueMessageThreadMapping.cs  OpportunityCauseMapping.cs  OpportunityInvitationMapping.cs  OpportunityRegistrationMapping.cs  ParticipationCertificateMapping.cs  QualificationMapping.cs  UserMapping.cs  VolunteerOpportunityMapping.cs
WeCare.Infrastructure/Migrations/: 20230226225451_Initial.Designer.cs  20230226225451_Initial.cs  20230226231432_AddBioToUser.Designer.cs  20230226231432_AddBioToUser.cs  20230228005511_AddPhotoToUser.Designer.cs  20230228005511_AddPhotoToUser.cs  20230228223449_AddVolunteerOpportunity.Designer.cs  20230228223449_AddVolunteerOpportunity.cs  20230228233252_MakePhotoAndBioNotRequired.Designer.cs  20230228233252_MakePhotoAndBioNotRequired.cs  20230301021325_AddVolunteerOpportunityAndOpportunityCause.Designer.cs  20230301021325_AddVolunteerOpportunityAndOpportunityCause.cs  20230307004358_AddVolunteerOpportunityAndCauses.Designer.cs  20230307004358_AddVolunteerOpportunityAndCauses.cs  20230309000400_AddVolunteerOpportunityAndCause.Designer.cs  20230309000400_AddVolunteerOpportunityAndCause.cs  20230314013500_AddVolunteerOpportunity.Designer.cs  20230515203422_AddIssue.cs  (+23 more)
(+112 files in other folders)
